@import "../../variables.module";
.main_info_wrap {

  padding: 30px;
  user-select: none;
  justify-content: space-evenly;
  display: flex;
  //align-items: center;
  gap: 30px;
  margin-bottom: 50px;

  p {
    margin: 0;
  }

  .images_wrap {
    max-width: 700px;
  }

  .main_info_text {
    user-select: text;
    max-width: 600px;
    flex-shrink: 2;
    .title {
      user-select: text;
      font-weight: 600;
      font-size: 32px;
      line-height: 40px;
    }
    .text {
      font-size: 16px;
      margin-bottom: 10px;
    }
    .price {
      margin-bottom: 10px;
      font-size: 21px;
      font-weight: bold;
      span {
        color: $grey;
        font-weight: normal;

      }
    }

    .in_stock {
      img {
        width: 25px;
        height: 30px;
      }

      p {
        margin-bottom: 0;
      }

      display: flex;
      align-items: center;
      gap: 10px;
    }
  }


  .rating {
    color: $grey;
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 10px;

    img {
      width: 20px;
      height: auto;
    }
  }

  .info {
    span {
      color: $grey;
    }
    margin-bottom: 20px;

  }

  .quantity {
    border: 1px solid $grey;
    width: 130px;
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    .btn:hover {
      color: $grey;
      cursor: pointer;
      user-select: none;
    }

    p {
      user-select: none;
      &:not(:last-child) {
        border-right: 1px solid  $grey;
      }
      padding: 15px;
    }
  }

  button {
    user-select: none;

    width: 150px;
    background: $primary_green;
    border-radius: 50px;
    padding: 15px;
    color: $white;
    font-size: 16px;
    position: relative;

    &:hover {
      background: $light_green;
      cursor: pointer;

    }

    .quantityInBtn {
      position: absolute;
      top: -10px;
      right: -10px;
      border-radius: 50%;
      background-color: $yellow;
      width: 30px;
      height: 30px;
      text-align: center;
      color: $dark_grey;

      p {
        margin: 0;
        padding: 3px 0 0;
      }
    }

  }

  .add_to_cart_wrap {
    display: flex;
    gap: 30px;
    margin-bottom: 20px;
    align-items: center;

  }

  .favourite_wrap {
    display: flex;
    align-items: center;
    gap: 10px;

  }

}

.details {
  display: flex;
  gap: 30px;

  h3 {
    margin-bottom: 10px;
    font-size: 24px;

  }

  span {
    text-transform: capitalize;

  }

  .description {
    width: 60%;
  }

  .text {
    margin-bottom: 15px;
  }


  .characteristics_wrap {
    background-color: $bg_green;
    width: 500px;
    padding: 20px;
    margin-bottom: 15px;
    border-radius: 10px;

  }

  .characteristics {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: flex-start;
    gap: 10px;
    padding: 8px 0;
    border-top: 1px solid $light_grey;

    &_title {
      color: $text_grey;
      text-transform: capitalize;
    }

    &_text {
      width: 130px;
    }

    li {
      list-style: circle;
    }
  }
}

/* 992px - 1200px */
@media screen and (max-width: 1200px) {

}

/* 768px - 992px */
@media screen and (max-width: 992px) {

}
@media screen and (max-width: 767px) {

.main_info_wrap{
  flex-direction: column;
  .main_info_text{
    .title{
      font-size: 24px;
    }
  }
}

  .images_wrap{
    width: 100% ;
    //height: 280px;
  }
}
